
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Boost Template - Version 1.0</title>

    <!-- meta tags -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/general.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="#home" class="brand">Boost</a>
      <ul class="nav">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#about">Support</a>
        </li>
      </ul>
      <ul class="nav sign-in">
        <li>
          <a href="#signin">Sign In</a>
        </li>
      </ul>

    </div>
  </div>
</div>

<section id="introduction">
  <div class="container">
    <div class="row-fluid">
      <div class="span4">
        <h1>
          <span class="keyword">Boost</span>
          your conversion rate today.
        </h1>
        <h2 class="inner-spacing-2">
          Use the <strong>Boost</strong>
          page to promote your web, iOS, or Android apps or services. It's got everything you need to start making sales.
        </h2>
        <div class="inner-spacing-3">
          <a href="#appstore" class="btn btn-red">Purchase through WrapBootstrap</a>
        </div>
      </div>
      <div class="span8">
        <h3>What You Get</h3>
        <ul>
          <li>
            <p>
              <icon class="icon-check"></icon>
              A hand-coded template ready for all modern browsers
            </p>
          </li>
          <li class="even">
            <p>
              <icon class="icon-check"></icon>
              Design elements with the purpose of converting visitors into customers
            </p>
          </li>
          <li>
            <p>
              <icon class="icon-check"></icon>
              An exclusive template only for WrapBootstrap users
            </p>
          </li>
          <li class="even">
            <p>
              <icon class="icon-check"></icon>
              Easily drop in your own information/copy
            </p>
          </li>
          <li>
            <p>
              <icon class="icon-check"></icon>
              Custom buttons and a custom pricing table
            </p>
          </li>
          <li class="even">
            <p>
              <icon class="icon-check"></icon>
              The awesomeness of Twitter Bootstrap and the WrapBootstrap Marketplace
            </p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="progress progress-striped">
  <div class="bar" style="width: 20%;"></div>
</div>

<article id="section-full-background">

  <section id="howitworks">
    <div class="container section-spacing">

      <h1>How it Works</h1>
      <h2>
        Talk about your product here (or how a bacon subscription service would work)
      </h2>
      <div class="row-fluid inner-spacing-section">
        <div class="span12">
          <div class="span5">
            <ol>
              <li>
                <h3>Choose the Right Bacon</h3>
                <p>
                  This is gonna be the most difficult step. There are so many bacon choices including: Irish, English, Canadian, Country, Standard, Pancetta, and Slab. We offer them all and they'll all cook up great too.
                </p>
              </li>
              <li>
                <h3>Choose the Amount of Bacon</h3>
                <p>
                  More in this case is always better. We offer several plans so that you can get your bacon fix every month.
                </p>
              </li>
              <li>
                <h3>Cook the Bacon</h3>
                <p>
                  Find a pan, heat the pan, put bacon into the pan, wait for the bacon to get crispy, then put the bacon on a plate.
                </p>
              </li>
              <li>
                <h3>Eat the Bacon</h3>
                <p>
                  Success! Your bacon is all hot and crispy. No need for knives and forks. Just dig in with your hands and enjoy the glory of bacon.
                </p>
              </li>
              <li>
                <h3>Send Bacon to Your Friends</h3>
                <p>
                  Everybody loves bacon. Buy a gift subscription for your friends so they can enjoy it too.
                </p>
              </li>
            </ol>
          </div>
          <div class="span7">
            <img alt="" src="http://placehold.it/800x400">
            <img alt="" src="http://placehold.it/800x400"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="progress progress-striped">
    <div class="bar" style="width: 40%;"></div>
  </div>

  <section id="thumbnails">
    <div class="container section-spacing">
      <h1>See it in Action</h1>
      <h2>You can add wonderful shots of bacon or your product here</h2>
      <ul class="thumbnails inner-spacing-section">
        <li class="span3">
          <div class="thumbnail">
            <img alt="" src="http://placehold.it/260x180">
            <div class="caption">
              <h5>Bacon relaxing on a pan</h5>
              <p></div>
            </div>
          </li>
          <li class="span3">
            <div class="thumbnail">
              <img alt="" src="http://placehold.it/260x180">
              <div class="caption">
                <h5>Bacon on a plate</h5>
              </div>
            </div>
          </li>
          <li class="span3">
            <div class="thumbnail">
              <img alt="" src="http://placehold.it/260x180">
              <div class="caption">
                <h5>Bacon in a burger</h5>
              </div>
            </div>
          </li>
          <li class="span3">
            <div class="thumbnail">
              <img alt="" src="http://placehold.it/260x180">
              <div class="caption">
                <h5>Bacon in space</h5>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <div class="progress progress-striped">
      <div class="bar" style="width: 60%;"></div>
    </div>

    <section id="testimonials">
      <div class="container section-spacing">
        <h1>People Love It</h1>
        <h2>You can enter a subtitle or brief explanation here</h2>
        <div class="row-fluid inner-spacing-section">
          <ul class="span12">
            <li class="span4">
              <p>
                I don't always eat bacon, but when I do, I order it from these guys.
              </p>
              <h5>Customer #201</h5>
            </li>
            <li class="span4">
              <p>
                "Oh man I'm getting the freshest and tastiest bacon every month now with Plan A. I'm kickin harder and faster now. This service rocks!"
              </p>
              <h5>John - Martial Artist</h5>
            </li>
            <li class="span4">
              <p>
                "People always ask me what the secret to my success is. I tell them that it's due to perseverance, hard work, and maintaining a competitive spirit. But really I know it's because of one word. Bacon."
              </p>
              <h5>Jane - Olympian</h5>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="progress progress-striped">
      <div class="bar" style="width: 80%;"></div>
    </div>

    <section id="pricing">
      <div class="container section-spacing">
        <h1>Pricing</h1>
        <h2>You can enter a subtitle or brief explanation here</h2>
        <div class="row-fluid inner-spacing-section">
          <div class="span12">
            <div class="span3">
              <ul>
                <li>
                  <h3>Bacon Plan A</h3>
                </li>
                <li>6 Strips of Bacon</li>
                <li>Feature #2</li>
                <li>Feature #3</li>
                <li>Feature #4</li>
                <li class="price">
                  <h4>$9.99/month</h4>
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul>
                <li>
                  <h3>Bacon Plan B</h3>
                </li>
                <li>12 Strips of Bacon</li>
                <li>Feature #2</li>
                <li>Feature #3</li>
                <li>Feature #4</li>
                <li class="price">
                  <h4>$12.99/month</h4>
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul class="special">
                <li>
                  <h3>Bacon Plan C</h3>
                </li>
                <li>24 Strips of Bacon</li>
                <li>Feature #2</li>
                <li>Feature #3</li>
                <li>Feature #4</li>
                <li class="price">
                  <h4>$19.99/month</h4>
                </li>
              </ul>
            </div>
            <div class="span3">
              <ul>
                <li>
                  <h3>Bacon Plan D</h3>
                </li>
                <li>50 Strips of Bacon</li>
                <li>Feature #2</li>
                <li>Feature #3</li>
                <li>Feature #4</li>
                <li class="price">
                  <h4>$29.99/month</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="progress progress-striped bottom-striped">
      <div class="bar" style="width: 100%;"></div>
    </div>

    <section id="signup">
      <div class="container section-border">
        <h1>Sign Up</h1>
        <h2>You can enter a subtitle or brief explanation here</h2>
        <div class="btn-spacing">
          <a href="#appstore" class="btn btn-red">Purchase through WrapBootstrap</a>
        </div>
      </div>
    </section>

    <section id="social">
      <div class="container">
        <h1>
          Check us out on <i class="icon-facebook-sign"></i>
          &middot; <i class="icon-twitter-sign"></i>
          &middot;
          <i class="icon-pinterest-sign"></i>
          &middot;
          <i class="icon-google-plus-sign"></i>
        </h1>
      </div>
    </section>
  </article>

  <footer>
    <a href="#home">Home</a>
    &middot;
    <a href="#about">About</a>
    &middot;
    <a href="#support">Support</a>
    &middot; Copyright © 2012 Your Company. All rights reserved.
  </footer>

</body>
</html>